spring.sql.init.mode=always
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=${POSTGRES_DRIVER}
#SPRING_DATASOURCE_URL=jdbc:h2:mem:testdb
#POSTGRES_USER=test
#POSTGRES_PASSWORD=test
#POSTGRES_DRIVER=org.h2.Driver